<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="widgets_up">
</div>


<header>
    <h1>Malibu C</h1>
    <div class="green_container">
        <img class="logo" src="Obrázky/Malibu_logo.png" alt="Logo Malibu C">
        <p>Několikrát týdně si myjeme vlasy vodou s představou, že spolu s šamponem z našich vlasů smyje všechny nečistoty. Napadlo vás ale někdy, že voda zároveň ve vlasech spoustu látek zanechá? Obsahuje totiž velké množství nejrůznějších minerálů, které se v pramíncích usazují a postupně vytvářejí větší a větší nánosy. A vaše vlasy jsou stále matnější a matnější. Péče od Malibu C ale přišla s řešením!</p>
    </div>
</header>
<style>
    h1 {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
    }
    .green_container {
        background-color: #3fc1c0;
        padding: 3rem;
        margin-right: auto;
        margin-left: auto;
    }
    .green_container > p {
        font-weight: bold;
        text-align: center;
        padding-right: 4rem;
        padding-left: 4rem;
    }
    .logo {
        width: 300px;
        padding: 2rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<div>
    <div class="black_object">
        <h3>O značce Malibu C</h3>
    </div>
    <img class="main_img" src="Obrázky/Malibu_01.png" alt="Malibu C obrázek">
    <div class="light_object">
        <h2>O značce Malibu</h2>
    </div>
    <p>Malibu C v roce 1985 jako první přišli na trh s wellness přípravky, které jsou založeny na patentovaných technologiích, vědeckých výzkumech s ohledem na životní prostředí. Naše produkty jsou 100% vegan, netestované na zvířatech, neobsahují parabeny, sulfáty, konzervanty, umělé parfemace a polmáhají účinně řešit problémy s vlasy a pokožkou. Klíčová řada Malibu C Wellness Haircare Remedies (Wellness sáčky) je patentované ošetření vlasů a pokožky hlavy na bázi aktivovaných krystalů VITAMÍNU C, a to b té nejčistší a nejúčinější podobě.</p>
</div>

<style>
    .black_object {
        background-color: #111;
        width: 300px;
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin: 2rem auto 2rem auto;
        clip-path: polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
    }
    .black_object > h3 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
    }

    .light_object {
        width: 458px;
        height: 348px;
        background: whitesmoke;
        opacity: 90%;
        border-radius:29% 71% 72% 28% / 35% 20% 88% 65%;

    }
    .light_object > h2 {
        padding: 9rem;
        text-transform: uppercase;
        font-weight: bold;
    }
</style>
    
</body>
</html>

